
.wrap{
    width: 1100px;
    margin: 0 auto;
 }
.bigLunbo{
    width: 100%;
    background: #f3f3f3;
    .lunbo{
        .wrap;
        height: 442px;
        // position: relative;
        #banner{
            width: 1100px;
            height: 440px;
            margin: 0 auto;
            position: relative;
            div{
                width: 35px;
                height: 35px;
                background-image: url(../images/vip-tips.png);
                position: absolute;
                margin: auto;
                top: 0;
                bottom: 0;
                cursor: pointer;   
            }
            #prev{
                background-position: -4px -54px;
                left: 60px;
            }
            #nnext{
                background-position: -47px -54px;
               right: 60px;
            }
            #bigImg{
                position: relative;
                li{
                    position: absolute;
                   left: 0;
                   top: 0;
                   opacity: 0; 
                }
            }
            #smallImg{
                width: 1100px;
                height: 50px;
                background: url(../images/vip-tips.png) no-repeat 0 -100px;
                position: absolute;
                left: 0;
                bottom: 0;
                text-align: center;
                padding: 10px 0;
                li{
                    display: inline-block;
                    margin: 0 5px;
                    opacity: 0.5;
                    position: relative;
                    cursor: pointer; 
                    span{
                        border: none; 
                    }
                }
                .on{
                    opacity: 1;
                    span{
                        position: absolute;
                        left: 0;
                        top: 0;
                        border: 2px solid #fff;
                        width: 62px;
                        height: 44px;
                    }  
                }
            }
            
        }
    }}
    

.teQuan{
    width: 100%;
    background: #f3f3f3;
    min-width: 1100px;
   .tequan{
    .wrap;
    position: relative;
    padding-right: 10px;
    height: 179px;
    padding-top: 30px;
    .tspan{
        width: 100px;
        height: 23px;
        display: block;
        background: url(../images/vip-logo.png) no-repeat;
        margin-bottom: 16px;
       
    }
 .tqDiv{
    margin: 0 auto;
    width: 1070px;
    height: 111px;
    overflow: hidden;
    position: absolute;
     margin-left: 20px;
    .tq_list{
        width: 2148px;
        height: 111px;
        overflow: hidden;
        position:absolute;
        left:0;
        li{
            width: 200px;
            height: 111px;
            float: left;
            margin-right: 16px;
         &:nth-child(1){
           background: url(../images/vip-powers.png) no-repeat;  
        }
        &:nth-child(2){
            background: url(../images/vip-powers.png) no-repeat -200px 0;  
         }
         &:nth-child(3){
            background: url(../images/vip-powers.png) no-repeat -400px 0;  
         }
         &:nth-child(4){
            background: url(../images/vip-powers.png) no-repeat -600px 0;  
         }
         &:nth-child(5){
             background: url(../images/vip-powers.png) no-repeat -800px 0;  
          }
          &:nth-child(6){
             background: url(../images/vip-powers.png) no-repeat -1000px 0;  
          }
          &:nth-child(7){
            background: url(../images/vip-powers.png) no-repeat -1200px 0;  
         }
         &:nth-child(8){
            background: url(../images/vip-powers.png) no-repeat -1400px 0;  
         }
         &:nth-child(9){
             background: url(../images/vip-powers.png) no-repeat -1600px 0;  
          }
          &:nth-child(10){
             margin-right: 0;
            background: url(../images/vip-powers.png) no-repeat -1800px 0;  
         }

        } }
       
    }
       .last,.next{
            width: 15px;
            height: 26px;
            display: inline-block;
            position: absolute;
            cursor: pointer;
        }
        .last{
             background: url(../images/vip-bgs.png) no-repeat 0 -124px;
            //  left:0;
             margin-top: 42px;
           
        }
        .next{
            background: url(../images/vip-bgs.png) no-repeat -15px -124px;
        
            right: 0;
            margin-top: 42px;
        }
    }}
.bfvip{
    width: 100%;
    background: #f3f3f3;
    a{
        display: block;
        .wrap;
       
    }
}
.tuijian{
    width: 100%;
    background:#f3f3f3;
    .tjMain{
        .wrap;
        // height: 370px;
        padding-top: 30px;
        position: relative;
         &>span{
        display: inline-block;
        height: 22px;
        width: 96px;
        background: url(../images/vip-logo.png) -1px -25px;
        margin-bottom:10px; 
    }
    .more{ 
        display:inline-block;
        position: absolute;
        right: 0;
        font-family: '宋体';
        &:hover{
            color:#0963c4;
        }
    }
   ul{
    padding: 0 0 70px 0;
       li{
           float: left;
           margin-right: 18px;
           position: relative;
        //    margin-bottom: 20px;
           a{
               display: block;
              position: relative;
               p{
                   font-size: 14px;

                    &:hover{
                   color:#0963c4;
               }
               }
               &>div{
                   width: 72px;
                   height: 18px;
                   background: url(../images/vip-tips.png) -110px 0px;
                   position: absolute;
                   left:10px;
                   top:9px;
                }
                &>.free{
                    background: url(../images/vip-tips.png) 0px -20px;
                }
                &>.count{
                    background: url(../images/vip-tips.png) 0px 0px;
                }
                &>span{
                    display: block;
                    width: 28px;
                    height: 18px;
                    background: #333;
                    position: absolute;
                    top: 262px;
                    right: 8px;
                    color: white;
                    text-align: center; 
                    .span1{
                        background: #333;
                        opacity: 0.5; 
                    }
                }   
              
               img{
               width: 205px;
               height: 288px;

           } 
         }      
           

           &>div{
               width: 26px;
               height: 18px;
               display: inline-block;
               color:#fd6600;
               position: absolute;
               right:0;
               bottom:10px;
               font-family: Georgia;
               span{
                   font-size: 18px;
                
               }
           }     
           &:nth-child(5n){
               margin-right: 0;
           }
           &>p{
               color: #999999;
           }
              
           
}}}}
.reying{
    width: 100%;
    background: #f3f3f3;
    .ryMain{
        .wrap;
        padding: 30px 0 100px 0;
        position: relative;
        border-bottom: 1px solid #dedede; 
         &>span{
        display: inline-block;
        height: 23px;
        width: 96px;
        background: url(../images/vip-logo.png) -2px -49px;
        margin-bottom:10px; 
    }
    .more{ 
        display:inline-block;
        position: absolute;
        right: 0;
        font-family: '宋体';
        &:hover{
            color:#0963c4;
        }
    }
    ul{
        li{
            float: left;
            margin-right: 18px;
            position: relative;
            // margin-bottom: 20px;
            a{
                display: block;
               position: relative;
                p{
                    font-size: 14px;
 
                     &:hover{
                    color:#0963c4;
                }
                }
                &>div{
                    width: 72px;
                    height: 18px;
                    background: url(../images/vip-tips.png) -110px 0px;
                    position: absolute;
                    left:10px;
                    top:9px;
                 }
                 &>.free{
                    background: url(../images/vip-tips.png) 0px -20px;
                }
                &>.count{
                    background: url(../images/vip-tips.png) 0px 0px;
                }
                 &>span{
                     display: block;
                     width: 28px;
                     height: 18px;
                     background: #333;
                     position: absolute;
                     top: 262px;
                     right: 8px;
                     color: white;
                     text-align: center; 
                     .span1{
                         background: #333;
                         opacity: 0.5; 
                     }
                 }   
               
                img{
                width: 205px;
                height: 288px;
 
            } 
          }      
            
 
            &>div{
                width: 26px;
                height: 18px;
                display: inline-block;
                color:#fd6600;
                position: absolute;
                right:0;
                bottom:10px;
                font-style: italic;
                span{
                    font-size: 18px;
                   
                }
            }     
            &:nth-child(5n){
                margin-right: 0;
            }
            &>p{
                color: #999999;
            }
         
               
            
    }
}}}

#top{
    width: 52px;
    height: 52px;
    background: url(../images/icon_neww.png);
    position: fixed;
    right:0;
    bottom:20px;
    // display: none;
    &:hover{
        background: url(../images/icon_neww.png)-52px 0 ;
    }
}