.wrap{
    width: 1000px;
    margin: 0 auto;
}
.big{
    width: 100%;
    background: #f9f9f9;
    .header{
    .wrap;
    height: 90px;
    line-height: 118px;
    span{
        width: 174px;
        height: 38px;
        display: inline-block;
         background:url(../images/indexicons.png) no-repeat 0 -566px;
    }
  }
} 
.bigBody{
    width: 100%;
    background: #46a4e9;
    .body{
        .wrap;
        height:482px;
        background: url(../images/mbanner.jpg) no-repeat;
        padding-top: 62px;
        
    .duang{
        display: inline-block;
        width: 587px;
        height: 450px;
        background: url(../images/duang.jpg) no-repeat;
        float: left;
    }
     .rightForm{
        float: left;
        width: 308px;
        height: 426px;
        display: inline-block;
        background: #ffffff;
        margin-left: 50px;
        padding:22px 0 0 24px; 
        // display: none;
        .rspan{
            display: block;
            width: 80px;
            height: 19px; 
            background:url(../images/new-sso.png) -100px -3px; 
        }
        p{
            margin-top: 16px;
            color:red;
            height: 16px;
        }
        #form{
            margin-top: 4px;
            position: relative;
     
            .fspan{
                display: inline-block;
                width: 16px;
                height: 16px;
                background: url(../images/user.jpg);
                position: absolute;
                left: 8px;
                top:8px;
            }
            .fspan1{
                display: inline-block;
                width: 16px;
                height: 17px;
                background: url(../images/pw.jpg); 
                position: absolute;
                left: 8px;
                top:56px;
            }
           
             #user,#password{
            width: 282px;
            height: 30px;
            margin-bottom: 12px;
            text-indent: 30px;
        }
        .ck{
            display: inline-block;
            color:#d0d0d0;
            margin-right: 106px;
           cursor: pointer;
           #ck{
             display:none;    
           }
        
           label{
            display: inline-block;
            width:18px;
            height: 15px;
            background: url(../images/new-sso.png) no-repeat 4px -65px;
        }
   
         #ck:checked+label{
                background: url(../images/new-sso.png) no-repeat -16px -65px;
            }  
           
        
}
        

        #zc{
            color: #1a9eff;
            cursor: pointer;
            margin-left: 11px;
        }
        a{
            color: #1a9eff; 
            margin-left: 5px; 
        }
        .line{
            width: 1px;
            height: 12px;
            background:#1a9eff; 
            position: absolute;
            top:101px;
            left:230px;
        }
        }
        .la{
            display: block;
            width: 284px;
            height: 38px;
            background:#1a9eff;
            line-height: 38px;
            text-align: center;
            font-size: 14px;
            color: #fff;
            margin: 12px 0;
            letter-spacing: 12px;

            &:hover{
               background: #69bfff;
               color:#fff5ff;

            }
        }
        .pro{
            display: inline-block;
            height: 15px;
            // line-height: 15px;
            color:#d0d0d0;
            margin-right: 122px;
            img{
                vertical-align: top;
            }
          }
          .yl{
            color: #1a9eff; 
          } 
          .rightFoot{
              margin-top: 80px;
              text-align: center;
              .order{
                  width: 240px;
                  margin: 0 22px 14px;;
                  text-align: center;
                  .line{
                      width: 80px;
                      border-top: 1px solid  #cccccc;
                      display: inline-block;
                  }
                  .text{
                      vertical-align: middle;
                      color:#d0d0d0;
            
                  }
              }
              a{
                  display: inline-block;
                  margin-right:20px; 
              }
          } 
            
          }
        .rightForm2{
            float: left;
            width: 308px;
            height: 426px;
            display: inline-block;
            background: #ffffff;
            margin-left: 50px;
            padding:22px 0 0 24px;
            display: none;
            .rspan{
                display: block;
                width: 80px;
                height: 19px; 
                background: url(../images/new-sso.png) no-repeat 0 -3px; ;
            }
            p{
                height: 30px;
              line-height: 30px;
                color:red;
            } 
           #form1{
               margin-top: -6px;
               position: relative;
               .fspan{
                   display: inline-block;
                   width: 12px;
                   height: 18px;
                   position: absolute;
                   left:8px;
                   top:8px;
                   background: url(../images/shouji2.jpg);
               }
               .fspan1{
                display: inline-block;
                width: 16px;
                height: 17px;
                background: url(../images/pw.jpg); 
                position: absolute;
                left: 8px;
                top:56px;
               }
               .fspan11{
                   display: inline-block;
                   width: 24px;
                   height: 24px;
                   background: url(../images/new-sso.png) -40px -70px;
                   position: absolute;
                   left:257px;
                   top:51px;
               }
               #userr,#passwordd{
                width: 282px;
                height: 28px;
                margin-bottom: 12px;
                text-indent: 30px;
            }
           
            #yan,#syan{
                width: 140px;
                height: 30px;
                text-indent: 30px;
                margin-bottom: 12px;
            }
            .fspan3{
                display: inline-block;
                width: 15px;
                height: 17px;
                background: url(../images/sr.jpg);
                position: absolute;
               left: 8px;
                top:102px;
            }
            .fspan2{
                display: inline-block;
                width: 15px;
                height: 17px;
                background: url(../images/sr.jpg);
                position: absolute;
               left: 8px;
                top:149px; 
            }
            .fspan4{
                text-align: center;
                line-height: 34px;
                display: inline-block;
                height: 34px;
                width: 84px;
                border: 1px solid #dddddd;
                vertical-align: top;
                margin-left: 8px;
            }
            .fspan5{
                display: inline-block;
                width: 31px;
                height: 31px;
                background: url(../images/sx.jpg);
                vertical-align: top;
                margin-left: 10px;
                cursor: pointer;
                &:hover{
                background: url(../images/new-sso.png) 163px -30px; 
                }
            }
            .fspan6{
                display: inline-block;
                width: 132px;
                height: 34px;
                line-height: 30px;
                text-align: center;
                border: 1px solid #dddddd;
                margin-left: 8px;
                vertical-align: top;
                color:#999999;
                cursor: pointer;
            }
            a{
                color: #1a9eff;
            }
            .fspan7{
                display: inline-block;
                color: #1a9eff;
                margin-left: 44px;
                cursor: pointer;
            }
            
            label{
                display: inline-block;
                width: 18px;
                height: 15px;
                background: url(../images/new-sso.png) no-repeat 4px -65px;
            }
            .ck2{
                cursor: pointer;
                display: none;
            }
       
                .ck2:checked+label{
                    background: url(../images/new-sso.png) no-repeat -16px -65px;
                }  
               
            

            .ag{
                cursor: pointer;
            }              
           }
           .la{
            display: block;
            width: 284px;
            height: 38px;
            background:#1a9eff;
            line-height: 38px;
            text-align: center;
            font-size: 14px;
            color: #fff;
            margin: 12px 0;
            letter-spacing: 12px;

            &:hover{
               background: #69bfff;
               color:#fff5ff;

            }
        }
        .rightFoot{
            margin-top: 8px;
            text-align: center;
            .order{
                width: 240px;
                margin: 0 22px 8px;;
                text-align: center;
                .line{
                    width: 80px;
                    border-top: 1px solid  #cccccc;
                    display: inline-block;
                }
                .text{
                    vertical-align: middle;
                    color:#d0d0d0;
          
                }
            }
            a{
                display: inline-block;
                margin-right:20px; 
            }
        } 
        }
    }
    
} 
.bigFoot{
    width: 100%;
    .foot{
        .wrap;
        height: 78px;
        text-align: center;
        
        padding-top:30px;
       

        p{
            color:#999;
             line-height: 20px;
        }
    }
}


       

      
 
    

