.wrap{
    width: 1180px;
    margin: 0 auto;
}
.nav2{
    width: 100%;
    background: #242428;
  
//           position: fixed;
//    top:0;
//    left:0;
//     z-index: 2;
 
  


    .navMain2{
         height: 54px;
         background: #242428;
        .wrap;
        position: relative;
      .logo2{
          margin-top: 14px;
          width: 119px;
          height: 26px;
          display: block;
          float: left;
          background: url(../images/playicons.png) -181px -125px;
          text-indent: -9999px; 
           }
      
         
        &>span{
            position: absolute;
            display: inline-block;
            // width: 120px;
              line-height: 26px;
              left: 160px;
              top:14px;
              
            a{
             color: #989898; 
             display: inline-block; 
             &:hover{
                 color: #009cff;
             }
           &:nth-child(1){
            margin-right: 40px;
           }
           &:nth-child(2){
               width: 53px;
               position: relative;
               &>span{
                   display:block;
                   width: 14px;
                   height: 14px;
                   background:url(../images/indexicons.png) no-repeat -387px -562px;
                   position: absolute;
                   right: 10px;
                   top:6px;
               }
               &:hover span{
                background:url(../images/indexicons.png) no-repeat -387px -590px;
               
               }
           }
            } 
        }
       
              input{
            margin-top: 10px;
          margin-left: 270px;
           width: 532px;
           height: 34px;
           border-radius: 4px;
           background: #383a42;
           border: none;
           text-indent: 22px;
           outline: none;
           color: #989898;
           float: left;
       } 
        .ss{
           display: inline-block;
           float: left;
           width: 87px;
           height: 36px;
           background: url(../images/indexicons.png) -183px -45px;
          margin-left: -87px;
          border-radius: 4px;
          margin-top:10px;
          cursor: pointer;
       }
       #n2_list{
           .n2_list{
           float: right;
           padding-top: 12px;
           margin-left: 20px;
           li{
               width: 54px;
            //    padding: 0 10px;
               float: left;
               color:#98987c; 
               cursor: pointer;
              
               a{
                   display: block;
                color:#98987c; 
                margin-top: 22px;  
               }
              p{
                 
                margin-top: 22px;
                color:#98987c; 
                // margin-left: -10px; 
              }
            
               &:nth-child(1){
                 background:url(../images/indexicons.png) 0px -158px;
                 
               }
               &:nth-child(2){
                background:url(../images/indexicons.png) no-repeat 0px -197px;
              }
              &:nth-child(3){
                background:url(../images/indexicons.png) no-repeat -1px -233px;
                text-indent: -10px;
                div{
                    width: 154px;
                    height: 86px;
                    background: #fff;
                    border-radius: 4px;
                    margin-left: -54px;
                  
                }
              }
              &:nth-child(4){
                background:url(../images/indexicons.png) no-repeat -108px -233px;
                text-indent: -12px;
              }
           }

       }
       div{
           width: 252px;
           height: 302px;
           background: url(../images/sc.jpg);
           position: absolute;
           top:50px;
           left:942px;
           z-index: 23;
           border-radius: 5px;
          display: none;
           p{
               height: 41px;
               line-height: 44px;
               border-bottom: 1px solid #cfcfcf;
               text-indent: 16px;
           }
           span{
               display: block;
               width: 166px;
               height: 123px;
               background: url(../images/collection-tips.png);
               margin-top: 36px;
               margin-left: 26px;
           }
           a{
               width: 156px;
               height: 32px;
               line-height: 32px;
               border-radius: 3px;
               background: #1a9eff;
               color: #fff;
               display: block;
               text-align: center;
               
               margin: 0 auto;
               margin-top: 27px;
           }
       }
       }
       
    }}
    .nav3{
       width: 100%;
       background: #191919;
       position: fixed;
       top:50px;
       z-index: 3;
    .hideNav{
        .wrap;
        background: #191919;
        padding:18px 0;
        display: none;
        
      
        ul{
            float: left;
            height: 48px;
            border-right: 1px solid #c5c5c5;
            li{
                 float: left;
                 a{
                    color:#fff; 
                    &:hover{
                        color: #1a9eff;
                    } 
                 }

            }
            &:nth-child(1){
                width: 428px;
                height: 48px;
                border-right: 1px solid #c5c5c5;
                padding:0 12px;
                li{
                    float: left;
                    padding:0 30px;
                    margin-bottom: 16px;}
               
            }
            &:nth-child(2){
                width: 172px;
                li{
                  float: left;
                   width: 56px;
                   margin-left: 30px;
                   margin-bottom: 16px;
                   a{
                       span{
                           color: #ff4200;
                       }
                   }
                }
            }
            &:nth-child(3){
                float: left;
                width: 28px;
                height: 46px;
                text-align: center;
                border-right:  1px solid #c5c5c5;
            
             padding: 0 20px;
             li{
                
                 
                 a{ 
                     width: 28px;
                     height: 16px;
                 display: block;
                    background: url(../images/indexicons.png) no-repeat -240px -160px;
                    padding-top: 30px; 
                 span{
                     display: block;
                   
                 }
                  
                }
             }
            }
            
           

        }
       &>div{
           float: left;
           div{
               float: left;
              
            a{
                width: 195px;
                height: 50px;
                display: block;
                 border-radius: 2px;
            }
               margin-left: 20px;;
               &:nth-child(1){
                   box-shadow:#0082ff 0 0 5px; 
                   a{
                      
                        background: url(../images/download01.png);
                   }
                  
               }
               &:nth-child(2){
                   box-shadow: #c3945d 0 0 5px;
                a{
                   
                     background: url(../images/download02.png);
                }
               
            } 
           }
       }
    }}
   
    .vedio{
        width: 100%;
        background: #383a42;
        .vedioMain{
            color: #809882;
            background: #383a42;
            padding-bottom: 20px;
            .wrap;
            padding-top: 10px;
            &>span{
                display: block;
                margin-bottom: 10px;
                a{
                 color: #809882;
                  &:hover{
                         color: #1a9eff;
                     }
                 
                 &:nth-child(1){
                     display: block;
                     width: 150px;
                     font-size: 14px;
                     color: #f2ffe1;
                     margin-bottom: 4px;
                     &:hover{
                        color: #1a9eff;
                    } 
                 }
             } 
            }
            
             .play{
                 
               height: 568px;
               background: #242428;
               .left{
                width: 856px;     
                float:left;
             .lefttop{
                 width: 856px;
                 height: 523px;
                //  margin-top: 10px;
                 background: url(../images/vedio.jpg) no-repeat;
             }
             .leftbottom{
                 height: 49px;
               padding-left: 34px;
               padding-right: 16px;
               position: relative;
              .lf_list{
                  float: left;
                  padding-top: 14px;
                  
                  li{
                      margin-left: 12px;
                      height: 18px;
                      width: 46px;
                      float: left;
                      cursor: pointer;
                      text-align: right;
                      &:nth-child(3){
                      background: url(../images/playicons.png) 0 -71px;
                      }
                      &:nth-child(3):hover{
                            color: #009cff;
                            background: url(../images/playicons.png) 0 -343px; 
                      }
                      &:nth-child(1){
                        width: 40px;
                        background: url(../images/playicons.png) 0 0;
                        &:hover{
                            background: url(../images/playicons.png) 0 -271px; 
                            color: #009cff;
                        }
                        }
                        &:nth-child(2){
                            width: 40px;
                            background: url(../images/playicons.png) 0 -35px;
                            &:hover{
                                background: url(../images/playicons.png) 0 -307px;
                                color: #009cff;
                            }
                            }
                  }
                  .active{
                      display: block;
                  }
              }
              .lr_list{
                 float: right;
                 height: 18px;
                 padding-top: 14px;
                 li{
                     float: left;
                  
                     width: 46px;
                     height: 16px;
                     margin-left: 34px;
                     text-align: right;
                     cursor: pointer;
                   &:hover{
                       color:#009cff;
                   }
                   &:nth-child(1){
                    background: url(../images/playicons.png) 0 -159px;
                    &:hover{
                        background: url(../images/playicons.png) 0 -431px;
                    }
                   }
                   &:nth-child(3){
                    background: url(../images/playicons.png) 0 -198px;
                    &:hover{
                        background: url(../images/playicons.png) 0 -470px;
                    }
                   }
                   &:nth-child(2){
                    background: url(../images/playicons.png) 0 -233px;
                    &:hover{
                        background: url(../images/playicons.png) 0 -505px;
                    }
                   }
                 }
              }
              .share{
                  width: 220px;
                  height: 76px;
                  border-radius: 4px;
                  position: absolute;
                  top:46px;
                  right:30px;
                  border:1px solid #e5e5e5;
                  background: #fff;
                  display: none;
                //   line-height: 76px;
                
                  span{
                      display: block;
                
                      position: absolute;
                      top:6px;
                      right: 8px;
                      cursor: pointer;
                      z-index: 20;
                      &:hover{
                          color:#1a9eff;
                      }
                  }
                  a{
                      margin-top: 23px;
                      display: inline-block;
                      width: 30px;
                      height: 30px;
                      border-radius: 50%;
                      margin-left: 18px;
                      &:nth-child(2){
                          background: url(../images/share-btn.png) 0 -80px;
                          &:hover{
                            background: url(../images/share-btn.png) 0 -130px;
                          }
                      }
                      &:nth-child(3){
                        background: url(../images/share-btn.png) -50px -80px;
                        &:hover{
                          background: url(../images/share-btn.png) -50px -130px;
                        }
                    }
                    &:nth-child(4){
                        background: url(../images/share-btn.png) -100px -80px;
                        &:hover{
                          background: url(../images/share-btn.png) -100px -130px;
                        }
                    }
                    &:nth-child(5){
                        background: url(../images/share-btn.png) -150px -80px;
                        &:hover{
                          background: url(../images/share-btn.png) -150px -130px;
                        }
                    }
                  }

              }
             }
        }
    .right{
        float: left;
        width: 322px;
        height: 636px;
        .rightTop{
            height: 523px;
            &>span{
        //  float: left;
          display: inline-block;
          width: 159px;
          height: 48px;
          line-height: 48px;
         background: #242428;
         color: #ffffff;
         text-align: center;
         cursor: pointer;
         border-bottom: 1px solid #383a42;
      }
      .active{
        color:#009cff;
        border-bottom: 1px solid #009cff;
      }
      #ulR{
          height: 460px;
          overflow: hidden;
          position: relative;
          #content{
           position: absolute;
           float: left;
           left:0;
           top:0;   
           .xj_list,.spp_list{
            padding-left: 6px;
            padding-right: 14px;
            width: 280px;
              li{ 
                  height: 50px;
                  line-height: 50px;
                  border-bottom: 1px solid #383a42;
                  position: relative;
                 
                  a{
                      width: 280px;
                     color: #989898;
                    display: inline-block;
                    &:hover{
                        color:#009cff;
                        span {
                            background: url(../images/playicons.png) -204px -80px;
                        }
                    }
                   
                   
              } 
              span{
                  display: inline-block;
                  width: 16px;
                  height: 16px;
                  background: url(../images/playicons.png) -284px -80px;
                  vertical-align: middle;
                  position: absolute;
                  right:0;
                  top: 50%;
                  margin-top: -8px;
              } 
                  }
                 
        }
         .sp_list{
            display: none;
        }
          }
         
        
        #scroll{
              width: 14px;
              height: 460px;
              background: pink;
              position: absolute;
              right:0;
              top:0;
              background: #2b2c31;
              #block{
                  width: 14px;
                  height: 60px;
                  margin:0 auto;
                  background: #3d4047;
                  border-radius:9px; 
                  position: absolute;
                  top:0;
                  left:0;
              }
          }
        
        }
      }
       
     .rightBot{

         a{
             display: block;      
             width: 322px;
         height: 44px;
         background: url(../images/play_download.png);
         
         &:hover{
            background: url(../images/play_download.png) 0 -54px;
         }}
     } 
    }}
    }
}


.body{
    width: 100%;
   
    .bodyMain{
        .wrap;
      margin-top: 20px;
        .bmRight{
            width: 800px;
            height: 1676px;
            // background: pink;
            float: left;
            .adv{
                text-align: center;
                margin-left: 60px;
                
                ul{
                    
                    li{
                        padding: 1px;
                       float: left;
                       margin-right: 18px;
                        a{
                            text-align: center;
                            display: block;
                             width: 114px;
                        height: 80px;
                        border: 1px solid #dddddd;
                            img{
                                display: block;
                                width: 114px;
                                height: 60px;
                            }
                        }
                    }
                }
            }
            .glike{
                margin-top: 56px;
                h3{
                   
                    text-indent: 12px;
                    font-size: 22px;
                    font-family: '黑体';
                    background: url(../images/indexicons.png) no-repeat -395px -206px;
                }
                .lk_list{
                    li{
                        float: left;
                        margin-right: 18px;
                        position: relative;
                        margin-top: 16px;
                      a{
                          display: block;
                          position: relative;
                          margin-bottom: 6px;
                         &:nth-child(1):hover{
                              span{
                                   display: block;
                              }
                         }
                         &:nth-child(2):hover{
                             color: #1a9eff;
                         }
                          .img{
                              width: 230px;
                              height: 237px;
                              
                          }
                          img{
                              width: 180px;
                              height: 237px;
                             border-radius: 4px;
                             
                            }
                           span{
                               display: block;
                               width: 15px;
                               height: 11px;
                               background: url(../images/indexicons.png) -290px -370px;
                               position: absolute;
                               top:218px;
                               left:6px;
                               display: none;
                               &:hover{
                                background: url(../images/indexicons.png) -254px -370px; 
                               }
                           }
                      } 
                      &>span{
                          color: #989898;
                      } 
                      div{
                          color: #fc4413;
                          position: absolute;
                          right:4px;
                          bottom: 14px;
                          font-size: 14px;
                      }
                    }
                }
            }
        }
        .bmLeft{
            width: 380px;
            height: 1242px;
            // background: yellowgreen;
            float: left;
            padding-top:28px;
            &>span{
                display: block;
                margin-bottom: 54px;
               img{
                   width: 380px;
                   height: 90px;
               }
            }
            .for{
                position: relative;
                height: 44px;
                h3{
                    width: 68px;
                    text-indent: 12px;
                    font-size: 22px;
                    font-family: '黑体';
                    background: url(../images/indexicons.png) no-repeat -395px -206px;
                    display: inline-block;  
                }
                h4{
                
                   display:inline-block;
                   font-size: 16px;
                     
                }
                div{
                    display: inline-block;
                    position: absolute;
                    right:0;
                    font-size: 14px;
                    color: #7d7d7d;
                    span{
                        color:#1aaaff;
                    }
                }
            }
            #formp{
                position: relative;
                height: 200px;
                textarea{
                    width: 362px;
                    height: 110px;
                    border-radius: 4px;
                    padding: 14px 7px 0 7px;
                    resize: none;
                    outline:none; 
                }
                &>div{
                    width: 280px;
                    height: 30px;
                    display: inline-block;
                    position: absolute;
                    line-height: 30px;
                    left:0;
                    top:132px;
                    #yanzm{
                        width: 83px;
                        height: 26px;
                        margin-top: 10px;
                        border-radius: 4px;
                        border:1px solid #ccc;
                        outline: none;
                        text-align: center;
                    }
                   &>div{
                        display: inline-block;
                        width: 60px;
                        height: 30px;
                        margin-left: 20px;
                      
                    }
                   &>span{
                        color: #009cff;
                        display: inline-block;
                       width: 60px;
                       height: 30px;
                    // margin-left: 20px;
                     text-decoration: underline;
                     cursor: pointer;
                }
              }   
         
            &>span{
                    display: inline-block;
                    width: 84px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    color: #fff;
                    background: #009cff;
                    cursor: pointer;
                    position: absolute;
                    right:0;
                    top:132px;
               }

               
                p{
                    margin-top: 6px;
                    position: absolute;
                    right:0;
                    top:160px;
                    height: 16px;
                    span{
                        color: #009cff;
                        text-decoration: underline;
                        cursor: pointer;
                    }
                }

                
}

  .pl_list{
      height: 32px;
      border-bottom: 1px solid #e8e8e8;
      li{
          width: 76px;
          height: 32px;
          line-height:32px;
          text-align: center;
          font-size: 16px;
          color: #333;
          float: left;
      box-sizing: content-box;
      cursor: pointer;
      &:hover{
            color:#1a9eff;
            border-bottom: 1px solid #1a9eff;
          }
      }
      .active{
          color:#1a9eff;
          border-bottom: 1px solid #1a9eff;
      }
  }
  .sp_list{
      li{
          height: 112px;
          border-bottom: 1px solid #e8e8e8;
          padding: 16px 0;
          position: relative;
          &:hover .report{
              display: block;
              cursor: pointer;
              &:hover{
                  color:#1a9eff;

              }
          }
        //   cursor: pointer;
          
          img{
              width: 30px;
              height: 30px;
              border-radius: 50%;
              vertical-align: top;
          }
          span{
              display:inline-block;
              margin-left: 8px;
              h5{ 
                  font-size: 14px;
                 
                //   font-weight: 550;
              }
             
              &>div{
                  color:#989898;
                span{
                    color:#989898;  
                } 
              }
             
          }
          p{
              color:#5e5e5e;
              font-size: 14px;
              margin-top: 24px;
          }
          .report{
              width: 24px;
              height: 14px;
              color:#191919;
              position: absolute;
              right:60px;
              bottom:18px;
              display: none;
          }
          .dz{ 
              position: absolute;
              right:0px;
              bottom:18px;
              a{
                  display: inline-block;
                  width: 16px;
                  height: 16px;
                  background: url(../images/playicons.png) 0 0;
                  vertical-align: top;
              }
              span{
                  color:#d8d8d8;
              }
             
          }
      }
  }                      
 .page{
     margin-top: 20px;
    input{
        background: #fff;
        outline: none;
        vertical-align: middle;
        &:nth-child(1){
            display: inline-block;
            width: 30px;
            height: 20px;
            border:1px solid #d1d2d2;
            line-height:20px;
            text-align: center;
            color: #000000; 

        }
        &:nth-child(2){
            display: inline-block;
            width: 30px;
            height: 24px;
            line-height:20px;
            text-align: center;
            color: #000000; 
        } 
        &:nth-child(3){
            display: inline-block;
            width: 58px;
            height: 24px;
            line-height:24px;
            text-align: center;
            border:1px solid #d1d2d2;
            border-radius: 2px;
            margin-left: 5px;
            color: #747474; 
            &:hover{
                color: #009cff; 
                border:1px solid #009cff; 
            }
        } 
        &:nth-child(4){
            display: inline-block;
            width: 58px;
            height: 24px;
            line-height:24px;
            text-align: center;
            border:1px solid #d1d2d2;
            margin-left: 110px;
            // color: #dadce4; 
            border-radius: 2px;
            cursor: pointer;
        } 
        &:nth-child(5){
            display: inline-block;
            width: 58px;
            height: 24px;
            line-height:24px;
            text-align: center;
            border:1px solid #d1d2d2;
            border-radius: 2px;
            margin-left: 5px;
            // color: #747489; 
            border-radius: 2px;
            cursor: pointer;
          
        } 
    } 
    span{
        display: inline-block;
        width: 26px;
        height: 20px;
        vertical-align: middle;
    }
 }         
            
        
    }
}
.adv2{
    margin-top: 30px;
    margin-bottom: 40px;
}
.hot{
    width: 582px;
    height: 497px;
    // background: yellowgreen;
    float: left;
    h3{
         display: inline-block;          
        text-indent: 12px;
        font-size: 22px;
        font-family: '黑体';
        background: url(../images/indexicons.png) no-repeat -395px -206px;
        margin-right: 36px;
    }
    .more{
        &:hover{
            color: #009cff;
        }
    }
    .h_list{
        li{
            position: relative;
            float: left;
            margin-right: 16px;
            margin-top: 16px;
            a{
                img{
                    width: 178px;
                    height: 136px;
                    border-radius: 4px;
                }
            }
            div{
                position: absolute;
                bottom:8px;
                text-indent: 8px;
                color:#fff;
        }
    }
}}
.move{
    // //  width: 150px;
    //  height: 410px;
    h3{
        display: inline-block; 
        text-indent: 12px;
        font-size: 22px;
        font-family: '黑体';
        background: url(../images/indexicons.png) no-repeat -395px -206px;
        margin-right: 36px; 
        margin-bottom: 20px;
    }
    a{
        &:hover{
            color:#009cff;
        }
    }
    
    .move_list{
        width: 180px;
        float: left;
     
       dt{
            padding-right: 20px;
            margin-bottom:12px; 
            height: 30px;
            line-height: 30px;
            .one{
                 display: block;
                  position: relative;
               div{
                    padding-left: 4px;
                    line-height: 14px;
                    width: 10px;
                    height: 14px;
                    border-radius: 100%;
                    background: #989898;
                    color: #fff;
                    display: inline-block;
                    font-weight: bold;
                    margin-right: 6px;
                }
                p{
                  width: 120px;
                  display: inline-block;   
                }
                span{
                   display: in-lineblock;
                    color: #fc4413;
             
                }  
            }}
            dd{
                height: 135px;
                display: none;
            .two{
                position: relative;
                height: 134px;
                // display: none;
                img{
                    width: 180px;
                    height: 134px;
                    border-radius: 4px;
                    vertical-align: bottom;
                }
                .op1{
                    width: 180px;
                    height: 30px;
                    position: absolute;
                    left:0;
                    bottom:0;
                    background: grey;
                    opacity: 0.7;
                 }
                    .op2{
                        // width: 170px;
                        height: 30px;
                        position: absolute;
                        left:0;
                        bottom:0;
                        color: #000;
                        padding-left: 10px;
                        line-height:30px; 
                    div{
                        padding-left: 4px;
                        line-height: 14px;
                        width: 10px;
                        height: 14px;
                        border-radius: 100%;
                        background: #1a9eff;
                        color: #fff;
                        display: inline-block;
                       font-weight: bold;
                       margin-right: 6px;
                    }
                    p{
                      width: 130px;
                      display: inline-block;
                      color: #fff;   
                    }
                    span{
                       display: in-lineblock;
                        color: #fc4413;
                 
                    }  }
                }
            }
           }
           }

        }
    .footer{
        width: 100%;
        .footerMain{
            .wrap;
            text-align: center;
            padding-top: 10px;
            height: 224px;
            // background: orange; 
            border-top: 1px solid #1a9eff;
        p{
            color: #989898;
            height: 30px;
            line-height: 30px;
           
            a{
                padding: 0 4px;
                color: #989898;
                &:hover{
                    text-decoration: underline;
                }
            }
            img{
                vertical-align: middle;

            }
        }
        }
    }

    #top{
        position: fixed;
        right:0;
        bottom:20px;
        display: none;
        span{ 
            display: block;
            width: 40px;
            height: 40px;
            cursor: pointer;
            &:nth-child(1){
               background: url(../images/icon_new.png);
               margin-bottom: 8px;
               &:hover{
                background: url(../images/icon_new.png) -52px 0;
               }
            }
            &:nth-child(2){
                a{ 
                    display: block;
                    width: 40px;
                    height: 40px;
                   background: url(../images/icon_new.png) 0 -52px;
                &:hover{
                 background: url(../images/icon_new.png) -52px -52px;;
                }
             }  
                }
               
        }
    }