.wrap{
   width: 1100px;
   margin: 0 auto;
}
.bigNav{
    width: 100%;
    background:linear-gradient(#fefefe,#e6e6e6);
    .nav{
        .wrap;
        height: 66px;
        position: relative;
        span{
            display: inline-block;
            position: absolute;
            left: 18px;
            top:18px;
            .logo{
                display: inline-block;
                width: 190px;
                height: 32px;
                background: url(../images/vlogo.jpg) no-repeat ;
                text-indent:-9999px;
            }
        }
        .nav_list{
           float: right;
          li{
               float: left;
                padding:0 15px; 
                margin:24px 18px 0 0;
              a{
                   
                display: block; 
                &:hover{
                    color: #0b68c8;
                }
               
               }
           }
      } 
  }} 
  .smallNav{
      width: 100%;
      background: #f3f3f3;
      .l_list{
        .wrap;
        width: 1056px;
        height: 38px;
        background: #2c3134;
        padding-left: 44px;
       
        li{
           
            float: left;
           
            }

            a{ 
                height: 38px;
                line-height: 38px;
                text-align: center;
                width: 114px;
                display: block;
               color: #fff; 
          
            }
          
        }
        .one{
            background: #0b68c8; 
        }
        
  }  
  
.footer{
    width: 100%;
    background: #f3f3f3;
    height: 418px;
    .footMain{
        .wrap;
        
        
      .foot_list{
           border-top:1px solid #fff;
        border-bottom:1px solid #dedede;
         height: 99px;
         padding:55px 0 40px 0px;
        
          &>li{
              float: left;
              border-left: 1px solid #dedede;
              width: 260px;
            
          }
          .fli1{
              border: none;
            //  padding-left: 48px;
          }
          
      
        .fs_list{
           
            padding:0 0 0 120px;
            height: 100px;
           h3{
               font-size: 16px;
               font-weight: bold;
               line-height: 30px;
           }
           li{
               line-height: 20px;
            //    font-weight: bold;
               font-family: '微软雅黑';
               img{
                  float: left;
                  margin-left: -60px;
                  margin-top: 4px;
               }
               a{
                   &:hover{
                       color: #0b68c8;
                   }
               }
           }

           } 
        }
        .publish{
            border-top:1px solid #fff;
            text-align: center;
            padding:55px 124px 0;
            
         p{
            color: #999999;
             line-height: 22px;
           }
         a{
             display: inline-block;
             color: #999999;
             line-height: 22px;
             &:hover{
                 text-decoration: underline;
             }
         }
         span{
            color: #999999;
            cursor: pointer;
         }
         
    }
} 
    
}
